l10n/de_DE.json (before)
{ "translations": {
    "Register" : "Registrieren",
    "Your registration is pending. Please confirm your email address." : "Ihre Registrierung steht noch aus. Bitte bestätigen Sie Ihre E-Mail Adresse. ",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Es gibt bereits eine nicht bestätigte Anmeldung mit dieser EMail-Adresse, daher wurde eine neue Bestätigungs-EMail verschickt..",
    "Verification email successfully sent." : "E-Mail zur Bestätigung erfolgreich gesendet.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Ihr Konto wurde erfolgreich erstellt, doch ein Administrator muss es noch bestätigen.",
    "Saved" : "Gespeichert",
    "No such group" : "Keine derartige Gruppe",
    "The email address you entered is not valid" : "Die E-Mail Adresse, die Sie eingegeben haben, ist nicht gültig",
    "Verify your %s registration request" : "Bestätigen Sie Ihre %s Registrierungsanfrage",
    "A problem occurred sending email, please contact your administrator." : "Beim Senden der E-Mail ist ein Problem aufgetreten, bitte kontaktieren Sie Ihren Administrator.",
    "A new user \"%s\" has created an account on %s" : "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
    "A user has already taken this email, maybe you already have an account?" : "Diese E-Mail-Adresse ist bereits registriert, vielleicht haben Sie bereits einen Account?",
    "You can <a href=\"%s\">log in now</a>." : "Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
    "Registration is only allowed for the following domains: " : "Eine Anmeldung ist nur für die folgenden Domains erlaubt:",
    "Please provide a valid display name." : "Bitte tragen Sie einen gültigen Anzeigenamen ein.",
    "Please provide a valid user name." : "Bitte tragen Sie einen gültigen Benutzernamen ein.",
    "The username you have chosen already exists." : "Der Benutzername, den Sie gewählt haben, existiert bereits.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ungültige Bestätigungsadresse. Keine Registrierunganfrage mit dieser Bestätigungsadresse gefunden.",
    "Unable to create user, there are problems with the user backend." : "Der Benutzer konnte nicht angelegt werden, es gibt Probleme mit dem Benutzer-Hintergrundprogramm.",
    "Unable to set user email: " : "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
    "Failed to delete pending registration request" : "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
    "Registration app auto setup" : "Automatisches Einrichten der App zur Registrierung",
    "Registration" : "Registrierung",
    "Default group that all registered users belong" : "Standardgruppe, zu der alle registrierten Benutzer gehören",
    "None" : "Keine",
    "Allowed mail address domains for registration" : "Für Registrierung erlaubte Mail Domains",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Gebe eine Semikolon getrennte Liste der erlaubten Domains ein. Beispiel: owncloud.com;github.com",
    "Require admin approval?" : "Bestätigung durch einen Administrator erforderlich?",
    "Registration is only allowed for the following domains:" : "Die Registrierung ist nur für die folgenden Domains möglich:",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Ein Neuer Benutzer \"%s\" hat ein Konto auf %s erstellt und wartet auf eine Freigabe durch den Administrator",
    "To create a new account on %s, just click the following link:" : "Um ein neues Konto auf %s zu erstellen, klicken Sie bitte auf den folgenden Link:",
    "Welcome, you can create your account below." : "Willkommen, Sie können im unteren Teil Ihr Konto anlegen.",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Create account" : "Konto erstellen",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Vielen Dank für deine Registrierung, du erhälst einen Bestätigungslink in wenigen Minuten.",
    "Email" : "E-Mail",
    "Request verification link" : "Bestätigungslink anfragen",
    "Please re-enter a valid email address" : "Bitte nochmals eine gültige E-Mail-Adresse angeben",
    "You will receive an email with a verification link" : "Sie erhalten einen Link zur Bestätigung per Mail"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de_DE.json (after)
{ "translations": {
    "Register" : "Registrieren",
    "Your registration is pending. Please confirm your email address." : "Ihre Registrierung steht noch aus. Bitte bestätigen Sie Ihre E-Mail Adresse. ",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Es gibt bereits eine nicht bestätigte Anmeldung mit dieser EMail-Adresse, daher wurde eine neue Bestätigungs-EMail verschickt..",
    "Verification email successfully sent." : "E-Mail zur Bestätigung erfolgreich gesendet.",
    "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
    "Saved" : "Gespeichert",
    "No such group" : "Keine derartige Gruppe",
    "The email address you entered is not valid" : "Die E-Mail Adresse, die Sie eingegeben haben, ist nicht gültig",
    "Verify your %s registration request" : "Bestätigen Sie Ihre %s Registrierungsanfrage",
    "A problem occurred sending email, please contact your administrator." : "Beim Senden der E-Mail ist ein Problem aufgetreten, bitte kontaktieren Sie Ihren Administrator.",
    "A new user \"%s\" has created an account on %s" : "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
    "A user has already taken this email, maybe you already have an account?" : "Diese EMail-Adresse ist bereits registriert, vielleicht haben Sie bereits einen Account?",
    "You can <a href=\"%s\">log in now</a>." : "Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
    "Registration is only allowed for the following domains: " : "Eine Anmeldung ist nur für die folgenden Domains erlaubt:",
    "Please provide a valid display name." : "Bitte tragen Sie einen gültigen Anzeigenamen ein.",
    "Please provide a valid user name." : "Bitte tragen Sie einen gültigen Benutzernamen ein.",
    "The username you have chosen already exists." : "Der Benutzername, den Sie gewählt haben, existiert bereits.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Ungültige Bestätigungsadresse. Keine Registrierunganfrage mit dieser Bestätigungsadresse gefunden.",
    "Unable to create user, there are problems with the user backend." : "Der Benutzer konnte nicht angelegt werden, es gibt Probleme mit dem Benutzer-Hintergrundprogramm.",
    "Unable to set user email: " : "Die E-Mail-Adresse des Benutzers konnte nicht gespeichert werden:",
    "Failed to delete pending registration request" : "Das Löschen der in Bearbeitung befindlichen Registrierungsanfrage ist fehlgeschlagen",
    "Registration app auto setup" : "Automatisches Einrichten der App zur Registrierung",
    "Registration" : "Registrierung",
    "Default group that all registered users belong" : "Standardgruppe, zu der alle registrierten Benutzer gehören",
    "None" : "Keine",
    "Allowed mail address domains for registration" : "Für Registrierung erlaubte Mail Domains",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Gebe eine Semikolon getrennte Liste der erlaubten Domains ein. Beispiel: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Die Registrierung ist nur für die folgenden Domains möglich:",
    "To create a new account on %s, just click the following link:" : "Um ein neues Konto auf %s zu erstellen, klicken Sie bitte auf den folgenden Link:",
    "Welcome, you can create your account below." : "Willkommen, Sie können im unteren Teil Ihr Konto anlegen.",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Create account" : "Konto erstellen",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Vielen Dank für deine Registrierung, du erhälst einen Bestätigungslink in wenigen Minuten.",
    "Email" : "E-Mail",
    "Request verification link" : "Bestätigungslink anfragen",
    "Please re-enter a valid email address" : "Bitte nochmals eine gültige E-Mail-Adresse angeben",
    "You will receive an email with a verification link" : "Sie erhalten einen Link zur Bestätigung per Mail"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/de_DE.json (diff)
@@ -4,14 +4,13 @@
     "There is already a pending registration with this email, a new verification email has been sent to the address." : "Es gibt bereits eine nicht bestätigte Anmeldung mit dieser EMail-Adresse, daher wurde eine neue Bestätigungs-EMail verschickt..",
     "Verification email successfully sent." : "E-Mail zur Bestätigung erfolgreich gesendet.",
     "Your account has been successfully created, you can <a href=\"%s\">log in now</a>." : "Ihr Konto wurde erfolgreich erstellt, Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
-    "Your account has been successfully created, but it still needs approval from an administrator." : "Ihr Konto wurde erfolgreich erstellt, doch ein Administrator muss es noch bestätigen.",
     "Saved" : "Gespeichert",
     "No such group" : "Keine derartige Gruppe",
     "The email address you entered is not valid" : "Die E-Mail Adresse, die Sie eingegeben haben, ist nicht gültig",
     "Verify your %s registration request" : "Bestätigen Sie Ihre %s Registrierungsanfrage",
     "A problem occurred sending email, please contact your administrator." : "Beim Senden der E-Mail ist ein Problem aufgetreten, bitte kontaktieren Sie Ihren Administrator.",
     "A new user \"%s\" has created an account on %s" : "Ein neuer Benutzer \"%s\" hat sich ein neues Konto angelegt bei %s",
-    "A user has already taken this email, maybe you already have an account?" : "Diese E-Mail-Adresse ist bereits registriert, vielleicht haben Sie bereits einen Account?",
+    "A user has already taken this email, maybe you already have an account?" : "Diese EMail-Adresse ist bereits registriert, vielleicht haben Sie bereits einen Account?",
     "You can <a href=\"%s\">log in now</a>." : "Sie können sich <a href=\"%s\">jetzt anmelden</a>.",
     "Registration is only allowed for the following domains: " : "Eine Anmeldung ist nur für die folgenden Domains erlaubt:",
     "Please provide a valid display name." : "Bitte tragen Sie einen gültigen Anzeigenamen ein.",
@@ -27,9 +26,7 @@
     "None" : "Keine",
     "Allowed mail address domains for registration" : "Für Registrierung erlaubte Mail Domains",
     "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Gebe eine Semikolon getrennte Liste der erlaubten Domains ein. Beispiel: owncloud.com;github.com",
-    "Require admin approval?" : "Bestätigung durch einen Administrator erforderlich?",
     "Registration is only allowed for the following domains:" : "Die Registrierung ist nur für die folgenden Domains möglich:",
-    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Ein Neuer Benutzer \"%s\" hat ein Konto auf %s erstellt und wartet auf eine Freigabe durch den Administrator",
     "To create a new account on %s, just click the following link:" : "Um ein neues Konto auf %s zu erstellen, klicken Sie bitte auf den folgenden Link:",
     "Welcome, you can create your account below." : "Willkommen, Sie können im unteren Teil Ihr Konto anlegen.",
     "Username" : "Benutzername",
