l10n/fr.json (before)
{ "translations": {
    "Register" : "S'enregistrer",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Il y a déjà une inscription en attente avec cette adresse de courriel. Un nouveau message de confirmation a été envoyé à l'adresse indiquée.",
    "Verification email successfully sent." : "Courriel de vérification envoyé avec succès.",
    "Saved" : "Sauvegardé",
    "No such group" : "Aucun groupe correspondant",
    "The email address you entered is not valid" : "L'adresse de courriel saisie n'est pas valable",
    "Verify your %s registration request" : "Effectuez la vérification de votre demande d'inscription %s",
    "A problem occurred sending email, please contact your administrator." : "Une erreur est survenue lors de l'envoi de l'e-mail. Veuillez contacter votre administrateur.",
    "A new user \"%s\" has created an account on %s" : "Un nouvel utilisateur \"%s\" a créé un compte sur %s",
    "A user has already taken this email, maybe you already have an account?" : "Un utilisateur utilise déjà cette adresse de courriel. Peut-être avez-vous déjà un compte ?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Lien de vérification non valable. Aucune demande d'inscription correspondante n'a été trouvée.",
    "Unable to create user, there are problems with the user backend." : "Impossible de créer l'utilisateur, il y a des problèmes avec l'infrastructure utilisateur",
    "Unable to set user email: " : "Impossible de définir l'email utilisateur :",
    "Failed to delete pending registration request" : "Erreur lors de la suppression de la demande d'enregistrement en attente",
    "Registration" : "Inscription",
    "Default group that all registered users belong" : "Groupe par défaut auquel appartiennent tous les utilisateurs",
    "None" : "Aucun",
    "Allowed mail address domains for registration" : "Domaines d'adresse mail autorisés pour l'inscription",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Saisissez une liste de domaines autorisés séparés d'un point-virgule. Exemple: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Les inscriptions ne sont autorisées que sur les domaines suivants :",
    "To create a new account on %s, just click the following link:" : "Pour créer un compte sur %s, cliquez sur le lien suivant :",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Merci pour votre inscription, vous allez recevoir un lien de vérification par courriel dans quelques instants.",
    "Email" : "Adresse courriel",
    "Request verification link" : "Demander un lien de vérification.",
    "Please re-enter a valid email address" : "Veuillez indiquer une adresse courriel valide",
    "You will receive an email with a verification link" : "Vous allez recevoir un courriel avec un lien de vérification",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Un nouvel utilisateur \"%s\" a créé un compte sur %s et attend l'approbation d'un administrateur",
    "Your account has been successfully created, but it still needs approval from an administrator." : "Votre compte a bien été créé, il doit maintenant être approuvé par un administrateur.",
    "Require admin approval?" : "Nécessite l'approbation d'un administrateur ?"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/fr.json (after)
{ "translations": {
    "Register" : "S'enregistrer",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "Il y a déjà une inscription en attente avec cette adresse de courriel. Un nouveau message de confirmation a été envoyé à l'adresse indiquée.",
    "Verification email successfully sent." : "Courriel de vérification envoyé avec succès.",
    "Saved" : "Sauvegardé",
    "No such group" : "Aucun groupe correspondant",
    "The email address you entered is not valid" : "L'adresse de courriel saisie n'est pas valable",
    "Verify your %s registration request" : "Effectuez la vérification de votre demande d'inscription %s",
    "A problem occurred sending email, please contact your administrator." : "Une erreur est survenue lors de l'envoi de l'e-mail. Veuillez contacter votre administrateur.",
    "A new user \"%s\" has created an account on %s" : "Un nouvel utilisateur \"%s\" a créé un compte sur %s",
    "A user has already taken this email, maybe you already have an account?" : "Un utilisateur utilise déjà cette adresse de courriel. Peut-être avez-vous déjà un compte ?",
    "Invalid verification URL. No registration request with this verification URL is found." : "Lien de vérification non valable. Aucune demande d'inscription correspondante n'a été trouvée.",
    "Unable to create user, there are problems with the user backend." : "Impossible de créer l'utilisateur, il y a des problèmes avec l'infrastructure utilisateur",
    "Unable to set user email: " : "Impossible de définir l'email utilisateur :",
    "Failed to delete pending registration request" : "Erreur lors de la suppression de la demande d'enregistrement en attente",
    "Registration" : "Inscription",
    "Default group that all registered users belong" : "Groupe par défaut auquel appartiennent tous les utilisateurs",
    "None" : "Aucun",
    "Allowed mail address domains for registration" : "Domaines d'adresse mail autorisés pour l'inscription",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "Saisissez une liste de domaines autorisés séparés d'un point-virgule. Exemple: owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "Les inscriptions ne sont autorisées que sur les domaines suivants :",
    "To create a new account on %s, just click the following link:" : "Pour créer un compte sur %s, cliquez sur le lien suivant :",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Thank you for registering, you should receive a verification link in a few minutes." : "Merci pour votre inscription, vous allez recevoir un lien de vérification par courriel dans quelques instants.",
    "Email" : "Adresse courriel",
    "Request verification link" : "Demander un lien de vérification.",
    "Please re-enter a valid email address" : "Veuillez indiquer une adresse courriel valide",
    "You will receive an email with a verification link" : "Vous allez recevoir un courriel avec un lien de vérification"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/fr.json (diff)
@@ -28,9 +28,6 @@
     "Email" : "Adresse courriel",
     "Request verification link" : "Demander un lien de vérification.",
     "Please re-enter a valid email address" : "Veuillez indiquer une adresse courriel valide",
-    "You will receive an email with a verification link" : "Vous allez recevoir un courriel avec un lien de vérification",
-    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "Un nouvel utilisateur \"%s\" a créé un compte sur %s et attend l'approbation d'un administrateur",
-    "Your account has been successfully created, but it still needs approval from an administrator." : "Votre compte a bien été créé, il doit maintenant être approuvé par un administrateur.",
-    "Require admin approval?" : "Nécessite l'approbation d'un administrateur ?"
+    "You will receive an email with a verification link" : "Vous allez recevoir un courriel avec un lien de vérification"
 },"pluralForm" :"nplurals=2; plural=(n > 1);"
 }
