l10n/ja.json (before)
{ "translations": {
    "Register" : "登録",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "このメールアドレスでの登録申請がすでに存在します，新しい確認メールをアドレスに送信しました｡",
    "Verification email successfully sent." : "確認メールを送信しました。",
    "Saved" : "保存されました",
    "No such group" : "そのようなグループはありません",
    "The email address you entered is not valid" : "入力されたメールアドレスが正しくありません",
    "Verify your %s registration request" : "%s の登録リクエストを確認してください",
    "A problem occurred sending email, please contact your administrator." : "メール送信時にエラーが発生しました。管理者に連絡してください。",
    "A new user \"%s\" has created an account on %s" : "新しいユーザー \"%s\" を アカウント名 \"%s\" として作成しました",
    "A user has already taken this email, maybe you already have an account?" : "このメールアドレスはすでに使われています。もしかして、すでにアカウントを持っていますか？",
    "Invalid verification URL. No registration request with this verification URL is found." : "確認URLが不正です。この確認URLに紐付く登録リクエストは、ありません。",
    "Unable to create user, there are problems with the user backend." : "ユーザーを作成できません。バックエンドのユーザー管理システムに問題があります。",
    "Unable to set user email: " : "ユーザーメールを設定できません:",
    "Failed to delete pending registration request" : "保留中の登録リクエストの削除に失敗しました",
    "Registration" : "登録",
    "Default group that all registered users belong" : "すべての登録ユーザーが属しているデフォルトのグループ",
    "None" : "なし",
    "Allowed mail address domains for registration" : "登録が許可されたメールアドレスドメイン",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "許可するドメインのリストをセミコロン区切りで入力してください｡例:owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "次のドメインのみ登録可能です：",
    "To create a new account on %s, just click the following link:" : " %s に新しいアカウントを作成する場合、以下のリンクをクリックしてください: ",
    "Welcome, you can create your account below." : "ようこそ、以下から新しくアカウントを作成できます。",
    "Username" : "ユーザーID",
    "Password" : "パスワード",
    "Create account" : "アカウントを作成",
    "Thank you for registering, you should receive a verification link in a few minutes." : "ご登録ありがとうございました。数分以内に確認URLをお送りします。",
    "Email" : "メール",
    "Request verification link" : "確認URLリンクをリクエスト",
    "Please re-enter a valid email address" : "有効なメールアドレスを再度入力してください。",
    "You will receive an email with a verification link" : "確認URLの入ったメールをお送り致します。",
    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "新しいユーザー \"%s\" を アカウント名 \"%s\" として作成しました、今管理者の承認は必要です",
    "Your account has been successfully created, but it still needs approval from an administrator." : "アカウントは作成成功しましたけど、管理者の承認は必要です。",
    "Require admin approval?" : "管理者の承認は必要ですか"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ja.json (after)
{ "translations": {
    "Register" : "登録",
    "There is already a pending registration with this email, a new verification email has been sent to the address." : "このメールアドレスでの登録申請がすでに存在します，新しい確認メールをアドレスに送信しました｡",
    "Verification email successfully sent." : "確認メールを送信しました。",
    "Saved" : "保存されました",
    "No such group" : "そのようなグループはありません",
    "The email address you entered is not valid" : "入力されたメールアドレスが正しくありません",
    "Verify your %s registration request" : "%s の登録リクエストを確認してください",
    "A problem occurred sending email, please contact your administrator." : "メール送信時にエラーが発生しました。管理者に連絡してください。",
    "A new user \"%s\" has created an account on %s" : "新しいユーザー \"%s\" を アカウント名 \"%s\" として作成しました",
    "A user has already taken this email, maybe you already have an account?" : "このメールアドレスはすでに使われています。もしかして、すでにアカウントを持っていますか？",
    "Invalid verification URL. No registration request with this verification URL is found." : "確認URLが不正です。この確認URLに紐付く登録リクエストは、ありません。",
    "Unable to create user, there are problems with the user backend." : "ユーザーを作成できません。バックエンドのユーザー管理システムに問題があります。",
    "Unable to set user email: " : "ユーザーメールを設定できません:",
    "Failed to delete pending registration request" : "保留中の登録リクエストの削除に失敗しました",
    "Registration" : "登録",
    "Default group that all registered users belong" : "すべての登録ユーザーが属しているデフォルトのグループ",
    "None" : "なし",
    "Allowed mail address domains for registration" : "登録が許可されたメールアドレスドメイン",
    "Enter a semicolon-separated list of allowed domains. Example: owncloud.com;github.com" : "許可するドメインのリストをセミコロン区切りで入力してください｡例:owncloud.com;github.com",
    "Registration is only allowed for the following domains:" : "次のドメインのみ登録可能です：",
    "To create a new account on %s, just click the following link:" : " %s に新しいアカウントを作成する場合、以下のリンクをクリックしてください: ",
    "Welcome, you can create your account below." : "ようこそ、以下から新しくアカウントを作成できます。",
    "Username" : "ユーザーID",
    "Password" : "パスワード",
    "Create account" : "アカウントを作成",
    "Thank you for registering, you should receive a verification link in a few minutes." : "ご登録ありがとうございました。数分以内に確認URLをお送りします。",
    "Email" : "メール",
    "Request verification link" : "確認URLリンクをリクエスト",
    "Please re-enter a valid email address" : "有効なメールアドレスを再度入力してください。",
    "You will receive an email with a verification link" : "確認URLの入ったメールをお送り致します。"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/ja.json (diff)
@@ -28,9 +28,6 @@
     "Email" : "メール",
     "Request verification link" : "確認URLリンクをリクエスト",
     "Please re-enter a valid email address" : "有効なメールアドレスを再度入力してください。",
-    "You will receive an email with a verification link" : "確認URLの入ったメールをお送り致します。",
-    "A new user \"%s\" has created an account on %s and awaits admin approbation" : "新しいユーザー \"%s\" を アカウント名 \"%s\" として作成しました、今管理者の承認は必要です",
-    "Your account has been successfully created, but it still needs approval from an administrator." : "アカウントは作成成功しましたけど、管理者の承認は必要です。",
-    "Require admin approval?" : "管理者の承認は必要ですか"
+    "You will receive an email with a verification link" : "確認URLの入ったメールをお送り致します。"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
